sonar.projectKey=lab_ssd
sonar.projectName=lab_ssd
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=squ_ab324d1997a3403a3fa22b018170b214345170ca